<!DOCTYPE html>
<html>
<head>
  <title>Gustavo Borges</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
  <div class="container">
    <div class="card-white">
      <h1>Gustavo Borges</h1>
      <img id="img-circle" src="images/profile.jpeg" alt="Profile Pic">
      <br /><br />
      <h2>Gerente de Publicidade</h2>
      <p>Olá! Sou Gustavo, Gerente de Publicidade na Escola de Negócios e Seguros (ENS), no Rio de Janeiro/RJ. Acumulo também a função de Gerente da Escola Virtual, divisão de desenvolvimento de cursos a distância. Sou formado em Publicidade e Propaganda (Puc-Rio), com pós-graduações em Design Digital (Infnet) e MBA em Marketing (FGV Online). Hoje, também sou estudante de programação no Le Wagon.</p>
      <br />
      <p><a class="btn" href="btn">Check my profile</a></p>
    </div>
    <div class="card-white">
      <h2>Sigam-me os bons</h2>
      <ul class="list-inline">
        <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
